<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Little Beer Planet</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer></script>
    </head>
    <body>
        <div id="container">
            <div class="display">
                <div class="score">Score:</div>
            </div>
            <img src="./assets/img/Player.gif" alt="" id="gif">
            <img src="./assets/img/obstacle.png" alt="" id="obstGif">

            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="bg3"></div>
            <canvas id="canvas"></canvas>                 
        </div>
    </body>
</html>